name: Hugo Action
description: build and publish hugo project
inputs:
  token:
    required: true
    default: "github_token"
  email:
    required: true
    default: "author"
runs:
  using: docker
  image: Dockerfile
